<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.automa.ui.custom_component.CustomMapView
            android:id="@+id/customMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            style="@style/TextInputLayout.Dark"
            app:layout_constraintTop_toTopOf="@id/btnLogout"
            app:layout_constraintBottom_toBottomOf="@id/btnLogout"
            app:layout_constraintStart_toEndOf="@id/btnLogout"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                style="@style/TextInputEditText.White"
                android:textColor="@color/primary500"
                android:hint="@string/hint_search" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/selector_button_primary"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_log_in"
            app:drawableTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clListFleet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRefresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/selector_button_primary"
            android:layout_marginHorizontal="16dp"
            android:drawableStart="@drawable/ic_refresh_24"
            app:drawableTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/llListFleet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="200dp"
            android:background="@drawable/bg_bottom_sheet"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/btnRefresh">
            <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/neutral50"
                android:layout_gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLiveMonitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_live_monitoring"
                tools:itemCount="2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>