<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral50"
    tools:context=".driver.check_sheet.CheckSheetActivity">
    <com.automa.ui.custom_component.ToolbarBasic
        android:id="@+id/toolbarCheckSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarText="@string/title_checksheet"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCheckSheet"
        app:layout_constraintBottom_toTopOf="@id/llButtons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTaskInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="18dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Typography.Subtitle1_SemiBold"
                    android:text="@string/title_fleet_info"
                    android:textColor="@color/primary500"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDONumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/Typography.Body1_SemiBold"
                    tools:text="DO A.123.123.123"
                    android:textColor="@color/neutral500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_truck"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFleetPlateNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        style="@style/Typography.Body2_Regular"
                        tools:text="B 1234 AC"
                        android:textColor="@color/neutral500"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_users"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverAssistant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        style="@style/Typography.Body2_Regular"
                        tools:text="Co. Asep"
                        android:textColor="@color/neutral500"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDODesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    style="@style/Typography.Body2_Regular"
                    tools:text="Lorem ipsum"
                    android:textColor="@color/neutral500"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCheckSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llTaskInfo"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/ButtonWhiteBordered"
            android:text="@string/button_back_to_home" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/ButtonPrimaryLighter"
            android:text="@string/button_continue"
            android:enabled="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>