<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary50"
    tools:context=".mechanic.breakdown_report.HistoryBreakdownReportActivity">
    <com.automa.ui.custom_component.ToolbarBasic
        android:id="@+id/toolbarHistoryBreakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarText="@string/label_breakdown_report_history"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/llFilterStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarHistoryBreakdown">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua Status"
            style="@style/Typography.Subtitle1_Regular"
            android:textColor="@color/neutral500"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/TextInputLayout.Dark"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:endIconTint="@color/neutral500">
            <AutoCompleteTextView
                android:id="@+id/edtUrgency"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/primary500"
                style="@style/TextInputEditText"
                android:textColor="@color/primary500"
                android:hint="Pilih Status"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/llFilterStatus"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llAddBreakdownReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="28dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_plus"
                    app:tint="@color/neutral500"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    style="@style/Typography.Subtitle1_Regular"
                    android:textColor="@color/neutral500"
                    android:text="@string/button_add_breakdown_report"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistoryBreakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_history_breakdown" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>