<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary50"
    tools:context=".driver.task.TaskDetailActivity">
    <com.automa.ui.custom_component.ToolbarBasic
        android:id="@+id/toolbar_task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarText="@string/title_track_task"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshTaskDetailDriver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_task_detail"
        app:layout_constraintBottom_toTopOf="@id/slider_task_done">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.automa.ui.custom_component.CustomMapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        app:layout_constraintTop_toTopOf="parent" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_to_gmaps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        app:civ_circle_background_color="@color/white"
                        android:src="@drawable/ic_map"
                        app:layout_constraintTop_toTopOf="@id/map_view"
                        app:layout_constraintEnd_toEndOf="@id/map_view"/>
                    <RelativeLayout
                        android:id="@+id/btnWarning"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_circle"
                        app:layout_constraintEnd_toEndOf="@id/map_view"
                        app:layout_constraintBottom_toBottomOf="@id/map_view">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_warning"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:elevation="4dp"
                        app:layout_constraintStart_toStartOf="@id/map_view"
                        app:layout_constraintBottom_toBottomOf="@id/map_view">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnZoomIn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_button_zoom_in" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnZoomOut"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="14dp"
                            app:srcCompat="@drawable/ic_button_zoom_out" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/llTaskDetailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/map_view">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEstArrivalAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Typography.Body1_Bold"
                        tools:text="Estimasi perjalanan hingga"
                        android:textColor="@color/neutral500"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentDeliveryTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        style="@style/Typography.Subtitle2_Regular"
                        tools:text="Saat ini Anda sedang mengerjakan \nDO A1234.4444"
                        android:textColor="@color/neutral500"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUploadPod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/button_upload_pod"
                        android:enabled="false"
                        android:visibility="gone"
                        style="@style/ButtonPrimaryLighter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/llTaskDetailInfo">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Typography.Subtitle2_Regular"
                        android:text="@string/label_trip_info"
                        android:textColor="@color/neutral500"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_rounded_primary100"
                        android:backgroundTint="@color/primary50">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDONumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/Typography.Subtitle2_SemiBold"
                            tools:text="DO A 1234.444"
                            android:textColor="@color/neutral600"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintEnd_toStartOf="@id/btnViewPod"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLabelTotalCheckin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/Typography.Subtitle2_Regular"
                            android:text="Total Check in"
                            android:textColor="@color/neutral800"
                            app:layout_constraintStart_toStartOf="@id/tvDONumber"
                            app:layout_constraintTop_toBottomOf="@id/tvDONumber"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLabelPod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/Typography.Subtitle2_Regular"
                            android:text="POD"
                            android:textColor="@color/neutral800"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/tvDONumber"
                            app:layout_constraintTop_toBottomOf="@id/tvLabelTotalCheckin"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalCheckin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/Typography.Button_Bold"
                            tools:text="2/3"
                            android:textColor="@color/neutral800"
                            app:layout_constraintTop_toTopOf="@id/tvLabelTotalCheckin"
                            app:layout_constraintStart_toEndOf="@id/tvLabelTotalCheckin"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalPod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Typography.Button_Bold"
                            tools:text="2/3"
                            android:visibility="gone"
                            android:textColor="@color/neutral800"
                            app:layout_constraintTop_toTopOf="@id/tvLabelPod"
                            app:layout_constraintStart_toStartOf="@id/tvTotalCheckin"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnViewPod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            style="@style/ButtonTransparentBordered.Darker"
                            android:text="@string/button_view_pod"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/llAccordionTaskDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider_task_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:text_appearance="@style/Typography.Button_Regular"
        app:text="@string/button_swipe_to_complete_task"
        app:outer_color="@color/primary500"
        app:rotate_icon="false"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>