<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        style="@style/Typography.Subtitle1_SemiBold"
        android:text="@string/title_service_request"
        android:textColor="@color/neutral500"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivClose"
        app:layout_constraintBottom_toBottomOf="@id/ivClose"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivClose">
        <LinearLayout
            android:id="@+id/llAddServiceRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_plus"
                app:tint="@color/neutral500"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Subtitle1_Regular"
                android:textColor="@color/neutral500"
                android:text="@string/button_create_service_request"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral500"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral200"/>

        <LinearLayout
            android:id="@+id/llServiceHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_undo" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Subtitle1_Regular"
                android:textColor="@color/neutral500"
                android:text="@string/button_view_service_history"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral500"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral200"/>

        <LinearLayout
            android:id="@+id/llServiceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_clock"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Subtitle1_Regular"
                android:textColor="@color/neutral500"
                android:text="@string/button_view_service_status"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral500"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral200"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>