<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleDetailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Typography.Subtitle1_SemiBold"
        android:textColor="@color/primary500"
        android:text="@string/label_service_activity_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEditServiceActivity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pencil_alt"
        app:layout_constraintTop_toTopOf="@id/tvTitleDetailActivity"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleDetailActivity"
        app:layout_constraintEnd_toStartOf="@id/ivDeleteServiceActivity"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeleteServiceActivity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_trash"
        app:layout_constraintTop_toTopOf="@id/tvTitleDetailActivity"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleDetailActivity"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDetailActivity">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            style="@style/Typography.Caption_Regular"
            android:text="@string/label_service_activity_type"
            android:textColor="@color/primary500"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilActivityType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/TextInputLayout.Dark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtActivityType"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:backgroundTint="@color/primary500"
                style="@style/TextInputEditText"
                android:textColor="@color/primary500"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            style="@style/Typography.Caption_Regular"
            android:text="@string/label_service_activity_detail"
            android:textColor="@color/primary500"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilActivityDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/TextInputLayout.Dark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtActivityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"
                android:backgroundTint="@color/primary500"
                android:lines="4"
                android:gravity="top"
                android:textColor="@color/primary500"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/ButtonPrimary"
            android:text="@string/button_submit"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>