<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llAccordionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_rounded_primary100"
        android:backgroundTint="@color/primary50"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_vehicle_truck"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkOrderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/Typography.Body1_Bold"
            tools:text="A112.2210.00081.123123123.123123123.123123123.12312 3213123123."
            android:textColor="@color/neutral500"/>
        <LinearLayout
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Typography.Body2_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:text="@string/label_view_detail"
                android:textColor="@color/neutral500" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:tint="@color/neutral500"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAccordionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/llAccordionHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_border_primary50">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Typography.Body2_SemiBold"
                android:text="@string/label_wo_description"
                android:textColor="@color/neutral200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWorkOrderDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Typography.Body1_Regular"
                tools:text="WO Description"
                android:textColor="@color/neutral400"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Typography.Body2_SemiBold"
                android:text="@string/label_wo_destination"
                android:textColor="@color/neutral200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWorkOrderDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Typography.Body1_Regular"
                tools:text="Prima Jaya TB"
                android:textColor="@color/neutral400"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLabelBreakTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_break_time"
                    android:textColor="@color/neutral200"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLabelLoadingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_loading_time"
                    android:textColor="@color/neutral200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBreakTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body1_Regular"
                    android:text="48 Menit"
                    android:textColor="@color/neutral400"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoadingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body1_Regular"
                    android:text="50 Menit"
                    android:textColor="@color/neutral400"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_est_departure_time"
                    android:textColor="@color/neutral200"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_est_arrival_time"
                    android:textColor="@color/neutral200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEstDepartureTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body1_Regular"
                    tools:text="18 Okt 2022 09:12:00"
                    android:textColor="@color/neutral400"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEstArrivalTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body1_Regular"
                    tools:text="18 Okt 2022 09:12:00"
                    android:textColor="@color/neutral400"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_pic_name"
                    android:textColor="@color/neutral200"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body2_SemiBold"
                    android:text="@string/label_pic_phone"
                    android:textColor="@color/neutral200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPicName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Typography.Body1_Regular"
                    android:text="Asep"
                    android:textColor="@color/neutral400"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPicPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/Typography.Body1_Regular"
                    android:text="081957938620"
                    android:textColor="@color/neutral400"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/ButtonPrimaryLighter"
            android:text="@string/button_copy_phone_number"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadPod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/ButtonPrimaryLighter"
            android:text="@string/button_upload_pod"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>