<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llCheckSheetContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:paddingVertical="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCheckSheetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        style="@style/Typography.Subtitle1_SemiBold"
        tools:text="Check Sheet"
        android:textColor="@color/primary500"/>
</LinearLayout>