<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="3dp"
    android:background="@drawable/bg_tag"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/primary500"
        tools:text="Tag"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemoveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/ic_close_circle_border"/>
</LinearLayout>