<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/title_upload_photo"
        style="@style/Typography.Body1_Bold"
        android:textColor="@color/neutral500"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        app:layout_constraintBottom_toBottomOf="@id/ivImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivImage">
        <LinearLayout
            android:id="@+id/llPickFromCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Subtitle2_Regular"
                android:padding="10dp"
                android:text="Pilih dari Kamera"
                android:textColor="@color/neutral500"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral100"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPickFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Subtitle2_Regular"
                android:padding="10dp"
                android:text="Pilih dari Gallery"
                android:textColor="@color/neutral500"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral100"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Subtitle2_Regular"
                android:padding="10dp"
                android:text="Batal"
                android:textColor="@color/neutral500"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral100"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>