<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAcceptTask"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/illustration_accept_task"
        app:layout_constraintTop_toBottomOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelAcceptTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Typography.Body1_SemiBold"
        android:layout_marginTop="24dp"
        android:text="@string/title_accept_this_task"
        android:textColor="@color/neutral500"
        app:layout_constraintTop_toBottomOf="@id/ivAcceptTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/llTaskInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_primary100"
        android:layout_marginTop="16dp"
        android:paddingVertical="18dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvLabelAcceptTask">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDONumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Typography.Body1_SemiBold"
            tools:text="DO A.123.123.123"
            android:textColor="@color/primary400"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_truck"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFleetPlateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body2_Regular"
                tools:text="B 1234 AC"
                android:textColor="@color/primary400"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_users"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverAssistant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body2_Regular"
                tools:text="Co. Asep"
                android:textColor="@color/primary500"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDODesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/Typography.Body2_Regular"
            tools:text="Lorem ipsum"
            android:textColor="@color/primary400"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLocationsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_primary100"
        app:layout_constraintTop_toBottomOf="@id/llTaskInfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Typography.Body1_Bold"
                android:text="@string/label_location"
                android:textColor="@color/primary400"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnViewMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Typography.Caption_Regular"
                android:gravity="end"
                android:text="@string/label_view_map"
                android:textColor="@color/primary400"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llLocationsInfo">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/ButtonWhiteBordered"
            android:text="@string/cancel"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/ButtonPrimaryLighter"
            android:text="@string/button_accept"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>