<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mechanic.home.HomeMechanicFragment">
    <com.automa.ui.custom_component.ToolbarMenu
        android:id="@+id/toolbarMenuHomeMechanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarIcon="@drawable/ic_logo_automa_mechanic"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshHomeMechanic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarMenuHomeMechanic">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llCurrentTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary500"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="24dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/Typography.Subtitle1_SemiBold"
                        android:text="@string/label_current_task"
                        android:textColor="@color/primary50"/>

                    <RadioGroup
                        android:id="@+id/rgCurrentTaskType"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="start"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbTodayTask"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="88dp"
                            android:background="@drawable/selector_switch_home_light"
                            android:checked="true"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/label_today"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/color_control_text_switch_home_light"
                            android:textAppearance="@style/Typography.Body1_Bold"/>

                        <RadioButton
                            android:id="@+id/rbAllTask"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:minWidth="88dp"
                            android:background="@drawable/selector_switch_home_light"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/label_all"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/color_control_text_switch_home_light"
                            android:textAppearance="@style/Typography.Body1_Bold"/>
                    </RadioGroup>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMechanicTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="?actionBarSize"
                        android:layout_marginTop="16dp"
                        tools:listitem="@layout/item_mechanic_task"
                        tools:itemCount="3" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_empty_do"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Typography.Body1_SemiBold"
                        android:text="@string/text_no_data"
                        android:textColor="@color/white"
                        android:paddingVertical="40dp"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <!--            <LinearLayout-->
                <!--                android:id="@+id/llFinishedTasks"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="@color/white"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:paddingHorizontal="16dp"-->
                <!--                android:paddingBottom="24dp"-->
                <!--                android:orientation="vertical">-->
                <!--                <RadioGroup-->
                <!--                    android:id="@+id/rgFinishedTaskType"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:layout_gravity="start"-->
                <!--                    android:orientation="horizontal">-->
                <!--                    <RadioButton-->
                <!--                        android:id="@+id/rbFinishedTodayTask"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:minWidth="88dp"-->
                <!--                        android:background="@drawable/selector_switch_home_dark"-->
                <!--                        android:checked="true"-->
                <!--                        android:button="@null"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="@string/label_today"-->
                <!--                        android:fontFamily="@font/mulish_bold"-->
                <!--                        android:textColor="@color/color_control_text_switch_home_dark"-->
                <!--                        android:textAppearance="@style/Typography.Body1_Bold"/>-->

                <!--                    <RadioButton-->
                <!--                        android:id="@+id/rbFinishedAllTask"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="16dp"-->
                <!--                        android:minWidth="88dp"-->
                <!--                        android:background="@drawable/selector_switch_home_dark"-->
                <!--                        android:button="@null"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="@string/label_all"-->
                <!--                        android:fontFamily="@font/mulish_bold"-->
                <!--                        android:textColor="@color/color_control_text_switch_home_dark"-->
                <!--                        android:textAppearance="@style/Typography.Body1_Bold"/>-->
                <!--                </RadioGroup>-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="14dp"-->
                <!--                    style="@style/Typography.Subtitle1_SemiBold"-->
                <!--                    android:text="@string/label_task_history"-->
                <!--                    android:textColor="@color/primary500"/>-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rvFinishedDeliveryOrder"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    tools:listitem="@layout/item_do_task"-->
                <!--                    tools:itemCount="3"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"/>-->
                <!--            </LinearLayout>-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>