<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver.home.NotifFragment">
    <com.automa.ui.custom_component.ToolbarBasic
        android:id="@+id/toolbarNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarText="Notifikasi"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notif_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Typography.Body1_Regular"
        android:textColor="@color/neutral700"
        android:text="@string/text_no_notif"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbarNotif"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarNotif"/>
</androidx.constraintlayout.widget.ConstraintLayout>