<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver.home.AccountFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/primary500"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Typography.Subtitle2_SemiBold"
            android:text="@string/title_my_account"
            android:textColor="@color/primary50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_user_default"
            app:layout_constraintTop_toBottomOf="@id/tvLabelMyAccount"
            app:layout_constraintStart_toStartOf="@id/tvLabelMyAccount"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            style="@style/Typography.Subtitle2_SemiBold"
            tools:text="Suparlan"
            android:textColor="@color/primary50"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="@id/ivPhoto"
            app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
            app:layout_constraintEnd_toStartOf="@id/btnEditAccount"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditAccount"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            style="@style/ButtonTransparentBordered"
            android:text="@string/button_view_account"
            app:layout_constraintTop_toTopOf="@id/ivPhoto"
            app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/llAccountMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/clHeaderAccount">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:paddingHorizontal="27dp"
            style="@style/Typography.Subtitle1_SemiBold"
            android:text="@string/button_other_informations"
            android:textColor="@color/neutral600" />
        <LinearLayout
            android:id="@+id/llLaporanKerusakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_clipboard_list"
                app:tint="@color/primary500"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body1_SemiBold"
                android:text="@string/button_service_report"
                android:textColor="@color/neutral600"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral600"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llServiceRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_car_mechanic"
                app:tint="@color/primary500"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body1_SemiBold"
                android:text="@string/button_service_request"
                android:textColor="@color/neutral600"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral600"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/primary500"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body1_SemiBold"
                android:text="@string/button_settings"
                android:textColor="@color/neutral600"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral600"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/primary500"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="@style/Typography.Body1_SemiBold"
                android:text="@string/button_refill"
                android:textColor="@color/neutral600"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/neutral600"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/llAccountMenus">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_log_in"
            app:tint="@color/primary500"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/Typography.Body1_SemiBold"
            android:text="@string/button_logout"
            android:textColor="@color/neutral600"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>