<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIdBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Typography.Subtitle1_SemiBold"
        tools:text="M-127494-234"
        android:textColor="@color/primary500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_condition"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glMiddle"
        app:layout_constraintTop_toBottomOf="@id/tvIdBreakdown"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/neutral500"
        tools:text="Weekly Service"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCondition"
        app:layout_constraintStart_toStartOf="@id/tvLabelCondition"
        app:layout_constraintEnd_toEndOf="@id/tvLabelCondition"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_urgency"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glMiddle"
        app:layout_constraintTop_toBottomOf="@id/tvCondition"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/neutral500"
        tools:text="High"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelUrgency"
        app:layout_constraintStart_toStartOf="@id/tvLabelUrgency"
        app:layout_constraintEnd_toEndOf="@id/tvLabelUrgency"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelPlateFleet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_fleet_plate"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelCondition"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFleetPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/neutral500"
        tools:text="AD 1234 BA"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPlateFleet"
        app:layout_constraintStart_toStartOf="@id/tvLabelPlateFleet"
        app:layout_constraintEnd_toEndOf="@id/tvLabelPlateFleet"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelReportedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_reported_at"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFleetPlateNumber"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReportedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/neutral500"
        tools:text="12 Jan 2023"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelReportedAt"
        app:layout_constraintStart_toStartOf="@id/tvLabelPlateFleet"
        app:layout_constraintEnd_toEndOf="@id/tvLabelPlateFleet"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelStoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_storing_reason"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReportedAt"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStoringReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/neutral500"
        tools:text="12 Jan 2023"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelStoring"
        app:layout_constraintStart_toStartOf="@id/tvLabelPlateFleet"
        app:layout_constraintEnd_toEndOf="@id/tvLabelPlateFleet"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/label_category"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvUrgency"
        app:layout_constraintStart_toStartOf="@id/tvUrgency" />
    <com.automa.ui.custom_component.tags.CustomTagContainer
        android:id="@+id/tagsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelCategory"
        app:layout_constraintTop_toTopOf="@id/tvLabelCategory"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelCategory"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_sub_category"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCategory"
        app:layout_constraintStart_toStartOf="@id/tvLabelCategory" />
    <com.automa.ui.custom_component.tags.CustomTagContainer
        android:id="@+id/tagsSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelSubcategory"
        app:layout_constraintTop_toTopOf="@id/tvLabelSubcategory"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelSubcategory"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_status"
        android:textColor="@color/neutral500"
        style="@style/Typography.Caption_Bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSubcategory"
        app:layout_constraintStart_toStartOf="@id/tvLabelCategory" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/Typography.Caption_Regular"
        android:textColor="@color/white"
        android:backgroundTint="@color/success500"
        tools:text="Tag"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:background="@drawable/bg_tag"
        app:layout_constraintStart_toEndOf="@id/tvLabelStatus"
        app:layout_constraintTop_toTopOf="@id/tvLabelStatus"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelStatus"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvLabelPhotos"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Foto Kondisi"-->
<!--        android:textColor="@color/neutral500"-->
<!--        style="@style/Typography.Caption_Bold"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvStatus"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvLabelCategory" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewPhotoCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_view_pictures"
        style="@style/ButtonPrimaryLighter"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="@id/tvLabelCategory" />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvLabelPhotos"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvLabelPhotos">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:layout_marginEnd="8dp">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="75dp">-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivImageIncident1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:srcCompat="@color/black"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:layout_marginEnd="8dp">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="75dp">-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivImageIncident2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:srcCompat="@color/black"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>