<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCertificateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/Typography.Subtitle1_SemiBold"
        tools:text="DO.A.111.234.333"
        android:textColor="@color/primary500"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/chipLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="13dp"
        android:background="@drawable/bg_chip_status"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvCertificateName"
        app:layout_constraintStart_toStartOf="@id/tvCertificateName">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            style="@style/Typography.Caption_Regular"
            android:text="@string/label_task_progress_done"
            android:textColor="@color/neutral500"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/chipLevel">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelCertDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Typography.Body2_SemiBold"
            android:text="Tanggal sertifikat:"
            android:textColor="@color/neutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCertDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            style="@style/Typography.Body2_SemiBold"
            tools:text="2022-06-07"
            android:textColor="@color/neutral600"
            app:layout_constraintTop_toTopOf="@id/tvLabelCertDate"
            app:layout_constraintStart_toEndOf="@id/tvLabelCertDate"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Typography.Body2_SemiBold"
            android:text="Tanggal expiry:"
            android:textColor="@color/neutral500"
            app:layout_constraintStart_toStartOf="@id/tvLabelCertDate"
            app:layout_constraintTop_toBottomOf="@id/tvLabelCertDate"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Typography.Body2_SemiBold"
            android:text="2022-06-07"
            android:textColor="@color/neutral600"
            app:layout_constraintTop_toTopOf="@id/tvLabelExpDate"
            app:layout_constraintStart_toStartOf="@id/tvCertDate"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary100"
        app:layout_constraintTop_toBottomOf="@id/clContent" />
</androidx.constraintlayout.widget.ConstraintLayout>