<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="marquee"
    style="@style/Typography.Subtitle2_Regular"
    android:padding="12dp"
    android:textAlignment="inherit"
    android:textColor="@color/neutral500"
    tools:text="asd" />